WeatherProject/WeatherProject/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:WeatherProject.ViewModel"
             x:Class="WeatherProject.MainPage">

 
    <StackLayout>
        <Grid BackgroundColor="CadetBlue" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Weather App" 
                   Grid.ColumnSpan="3"
                   
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Large" />

            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGray"
                   TextColor="White"
                   Placeholder="Skriv en Stad"
                   Text="Seattle" />

            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Sök" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="OnGetWeatherButtonClicked" />
        </Grid>

        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Stad" FontSize="Medium"/>
                <Label Text="{Binding Title}" HorizontalOptions="Start" TextColor="Black"/>

                <Label Text="Tempratur" FontSize="Medium" HorizontalOptions="Start"/>
                <Label Text="{Binding Main.Temperature}" TextColor="Black" HorizontalOptions="Start" />

                <Label Text="Wind Speed" FontSize="Medium" />
                <Label Text="{Binding Wind.Speed}" TextColor="Black" />

                <Label Text="Humidity" FontSize="Medium" />
                <Label Text="{Binding Main.Humidity}" TextColor="Black" />

                <Label Text="Visibility" FontSize="Medium" />
                <Label Text="{Binding Weather[0].Visibility}" TextColor="Black"  />

   
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
